package model;

import model.AllRoutes;

/**
 * Created by Алена on 28.04.2017.
 */
public class OurRoutes {

    public static AllRoutes createListRoutes()
    {
        AllRoutes list_routes = new AllRoutes();
        Route tmpRoute;

        String a_d = "Тункинские гольцы - наиболее высокий хребет Восточных Саян. Высшая точка 3266 м в верховьях ущелья Ганга-Хайрым. Хребет имеет альпийские формы рельефа. Имеется много вершин представ-ляющих интерес для альпинистов.\n" +
                "Ущелья глубокие, покрытые труднопроходимой тайгой. Граница леса лежит на высоте 1700 м. Снежный покров к концу лета почти полностью сходит. Оледенения отсутствуют.\n" +
                "Вершина “Аршан” находится в верховьях ущелья р.Кынгарга. Это ущелье самое близкое от дорог, поэтому наиболее доступное, популярное и освоенное. На вершины этого района проложено множество маршрутов. Ежегодно здесь проводятся областные альпиниады.";

        tmpRoute = new Route("6. САЯНЫ", "6.1.2. Тункинские Гольцы",false, "1Б", "скальный",
                "С гребню", "В.Трубников", "1971г", a_d, "11-12 ч.", "Протяженность 3850м",
                "веревка (1 на 3 человек)", "/images/pic2.jpg", "/images/pic4.jpg");

        tmpRoute.addPeaks(new Peaks("Аршан", "2546м", "51.951866", "102.461475"));
        tmpRoute.addSections(new Sections("Широкий гребень, движение одновременное. 2250м, 25?, I"));
        tmpRoute.addSections(new Sections("Скалы. Подъем на первый жандарм, по гребню, обходя скалы слева. Далее по заснеженному склону, не доходя вершины жан-дарма, проходим в окно между “зубом”. Спуск на перемычку. 180м, 30?, II"));
        tmpRoute.addSections(new Sections("Скалы. Подъем на 2-й жандарм, в нижней части обход скал справа, далее “влоб”, местами сложные участки, перила. Попере-менное движение. 300м, 25?, II"));
        tmpRoute.addSections(new Sections("Скалы, плиты, стенка. Спуск в перемычку с попеременной страховкой. Следующий скальный взлет до следующей перемыч-ки обходится справа. Подъем по широкому гребню, страховка одновременная и попеременная. Достигнув скальной стены 4 жандарма, следует по скальной стенке спуститься вниз. По ши-рокой полке обойти жандарм и подняться на гребень. 200м, 35?, II-III"));
        tmpRoute.addSections(new Sections("Скалы. Движение по гребню с попеременной страховкой, от-дельные небольшие жандармы берутся влоб или обходятся. 350м, 25?, II"));
        tmpRoute.addSections(new Sections("Скалы, попеременное движение. 200м, 20?, II"));
        tmpRoute.addSections(new Sections("Гребень, заснеженные глыбы, попеременное движение. В верхней части гребень поворачивает вправо и выводит к верши-не. 250м, 30?, II"));

        list_routes.addRoute(tmpRoute);
        return list_routes;
    }
}
